server {
     listen       80;
	 server_name  tinhead.xyz;	 
	 rewrite ^(.*)$  https://$host$1 permanent;  	 
}

server {
     listen       80;
         server_name  www.tinhead.xyz;
         rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443;
    server_name tinhead.xyz;	
    
    ssl on;
        root /data/html/tinhead.xyz;
        index index.html index.htm;
        ssl_certificate  /etc/nginx/conf.d/www.tinhead.xyz/1848433_www.tinhead.xyz.pem;
        ssl_certificate_key  /etc/nginx/conf.d/www.tinhead.xyz/1848433_www.tinhead.xyz.key;
        ssl_session_cache    shared:SSL:20m;
        ssl_session_timeout 30m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
   	
	add_header Strict-Transport-Security "max-age=31536000";
	
    location /
	 {       
        root   /data/html/tinhead.xyz;
        index  index.php index.html index.htm;	
        expires 1800s;		
    }	
	
	location ~ (/.*)\.(php)$
	{       
        root           /data/html/tinhead.xyz;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/html/tinhead.xyz$fastcgi_script_name;
        include        fastcgi_params;  
    }
    
    location ~ (/.*)\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
        root   /data/html/tinhead.xyz;
        index  index.php index.html index.htm;	   
        expires 24h;	
    }   
    
    location ~ (/.*)\.(htm|html|shtml)$
    {
        root   /data/html/tinhead.xyz;
        index  index.php index.html index.htm;	   
        expires 1800s;	
    }
}
