server {
     listen       80;
	 server_name  blog.tinhead.xyz;					 # 你的域名	
	 rewrite ^(.*)$  https://$host$1 permanent;  	 # 将http重定向到https	
}

server {
     listen       80;
         server_name  www.blog.tinhead.xyz;			 # 你的域名	
         rewrite ^(.*)$  https://$host$1 permanent;	 	
}

server {
    listen 443;
    server_name blog.tinhead.xyz;					 # 你的域名	
    
    ssl on;
        root /www/blog.tinhead.xyz;					 # 你的项目路径
        index index.html index.htm;					
        ssl_certificate  /etc/nginx/conf.d/www.blog.tinhead.xyz/2551279_blog.tinhead.xyz.pem;			# 证书.pem 文件的路径
        ssl_certificate_key  /etc/nginx/conf.d/www.blog.tinhead.xyz/2551279_blog.tinhead.xyz.key;		# 证书.key 文件的路径
        ssl_session_cache    shared:SSL:20m;
        ssl_session_timeout 30m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
   	
	add_header Strict-Transport-Security "max-age=31536000";
	
    location /
	 {       
        root   /www/blog.tinhead.xyz;
        index  index.html index.htm;	
        expires 1800s;		
    }	
	    
    location ~ (/.*)\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
        root   /www/blog.tinhead.xyz;
        index  index.html index.htm;	   
        expires 24h;	
    }   
     
    location /images
    {
        root   /www/blog.tinhead.xyz;   
        autoindex on;	
    }   
    
    location ~ (/.*)\.(htm|html|shtml)$
    {
        root   /www/blog.tinhead.xyz;
        index  index.html index.htm;	   
        expires 1800s;	
    }
}
